# lys_ssm

./: .project  pom.xml
src/main/java/com/yun/cms/user/controller/: UserController.java
src/main/java/com/yun/cms/user/dao/: UserDao.java
src/main/java/com/yun/cms/user/dao/entity/: User.java  UserMapper.xml
src/main/java/com/yun/cms/user/model/: UserModel.java
src/main/java/com/yun/cms/user/service/: UserService.java
src/main/java/com/yun/common/controller/: BaseController.java
src/main/java/com/yun/common/entity/: Context.java  DataGrid.java  PageEasyUI.java  ResultModel.java
src/main/java/com/yun/common/exception/: BaseException.java  ControllerException.java  DaoException.java  DataProcessException.java  ValidateException.java
src/main/java/com/yun/common/utils/: BeanUtils.java  ContextUtil.java  HttpConnectUtil.java  TestQUST.java  UUIDUtils.java  UploadFile.java
src/main/java/com/yun/dao/base/: Generator.java  SimpleDao.java  SqlId.java
src/main/resources/: spring-jedis.xml  spring-websocket.xml  tiles-definitions.xml
src/main/resources/db/: generatorConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/cms/user/: user_edit.jsp  user_list.jsp
src/main/webapp/WEB-INF/page/error/: 404.jsp  500.jsp  505.jsp
src/main/webapp/WEB-INF/page/tites/: baseLayout.jsp  baseLayout2.jsp  body.jsp  footer.jsp  header.jsp
