#web assist url
assist_url=/web/assist

#mdm_url
#mdm_url=http://192.168.18.205:80/mdm/
mdm_url=http://115.28.189.111/sendServer/


































#web assist url
assist_url=/web/assist


